<?php

return [
    'admin_panel' => 'Admin',
    'user_list' => 'User List',
    'user_list_subtitle' => 'Complete list of registered users',
    'users' => 'Users',
    'roles' => 'Roles',
    'user_data' => 'User Data',
    'edit_user' => 'Edit User',
    'edit_user_subtitle' => 'Edit user data, roles and permissions',
    'ban' => 'Ban',
    'unban' => 'Unban',
    'roles_list' => 'Roles List',
    'roles_list_subtitle' => 'Complete list of available roles',
    'permissions' => 'Permissions',
    'edit_role' => 'Edit Role',
    'edit_role_subtitle' => 'Edit role permissions',
    'dashboard' => 'Dashboard',
    'dashboard_subtitle' => 'General overview of users and system',
    'back_to_site' => 'Back to site',
    'users_total' => 'Total Users',
    'users_total_subtitle' => 'Total number of registered users',
    'users_this_month' => 'Users This Month',
    'users_this_month_subtitle' => 'Registrations in the current month',
    'users_last_month' => 'Users Last Month',
    'users_last_month_subtitle' => 'Registrations in the previous month',
    'unverified_count' => 'unverified',
    'all_verified' => 'All verified',
];
